.container {
  box-sizing: border-box;
  width: 180px;
  height: 100%;
  position: relative;
  padding: 5px;
  padding-left: 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* align-items: center; */
}

.row {
  display: flex;
  gap: 5px;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.avatarButton {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.avatarButton:hover {
  background-color: rgb(40, 40, 40);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.optionContainer {
  padding: 5px;
  padding-left: 10px;
}

.logoContainer {
  position: absolute;
  left: 0;
  top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settingsBgImg {
  position: absolute;
}

.previewContainer {
  width: 90%;
  margin: auto;
  aspect-ratio: 16 / 9;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.previewWidget {
  width: 75%;
  height: 75%;
}
