.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* flex-direction: column; */
  gap: 5px;
  /* flex-wrap: wrap; */
  /* border: solid red 1px; */
}

.row {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
  height: min-content;
}

.projectListContainer {
  display: grid;
  overflow-y: auto;
  grid-gap: 5px;
  /* width: 100%; */
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
}

.video {
  object-fit: cover;
  aspect-ratio: 16/9;
}

.slide {
  position: relative;
}

.overlay {
  background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
  position: absolute;
  height: 50px;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  /* width: 100%; */
  transform: translateY(-25%);
  word-break: break-word;
  /* padding: 2px 5px; */
  /* background-color: rgba(0, 0, 0, 0.5); */
}

.cascader {
  color-scheme: dark;
}

.gridContainer {
  flex-grow: 1;
  /* flex-basis: 0; */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-gap: 5px;
  /* height: min-content; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  margin: 0;
  flex-basis: 0;
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 5px;
}

.gridVideoContainer {
  aspect-ratio: 16 / 9;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: clip;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  position: relative;
}

.gridVideoOverlay {
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
  user-select: none;
  display: flex;
  align-items: flex-end;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 1;
}

.gridVideoContainer:hover > .gridVideoOverlay {
  opacity: 0;
}

.gridLayoutHelper {
  flex-grow: 0;
  flex-basis: 1;
}

.fullscreenAssetDetails {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  width: 100%;
  /* align-items: center; */
  justify-content: center;
  padding-bottom: 5px;
}

.breadcrumb {
  color: dimgrey;
}
