{
    "default_patch_lock": "no_lock",
    "rez_version": "2.60.1",
    "num_loaded_packages": 0,
    "package_requests": [],
    "serialize_version": "4.4",
    "resolved_packages": [],
    "append_sys_path": true,
    "status": "solved",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==CentOS-7.9.2009"
    ],
    "host": "ws20",
    "user": "george",
    "package_filter": [],
    "arch": "x86_64",
    "solve_time": 0.0005228519439697266,
    "building": true,
    "requested_timestamp": null,
    "parent_suite_path": null,
    "suite_context_name": null,
    "package_orderers": null,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_3', '~os==CentOS-7.9.2009'), ('_2', '~arch==x86_64'), ('_1', '~platform==linux')])], 'edges': []}",
    "failure_description": null,
    "created": 1678219763,
    "package_paths": [
        "/users/george/packages",
        "/tmp/local_rez_cache/live",
        "/software/rez/packages/secure",
        "/software/rez/packages/benchmark",
        "/software/rez/packages/int",
        "/software/rez/packages/centos_7",
        "/software/rez/packages/ext",
        "/software/rez/packages/egg",
        "/software/rez/packages/vendor"
    ],
    "platform": "linux",
    "rez_path": "/software/rez/rez-install/CentOS/7/2.60.1/lib/python2.7/site-packages/rez",
    "patch_locks": {},
    "from_cache": true,
    "timestamp": 1678219763,
    "caching": true,
    "load_time": 0.0,
    "os": "CentOS-7.9.2009"
}